<!DOCTYPE html>
<html lang="pt-br">    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu exercício HTML</title>
    </head>
    <body>
        <h1 id="titulo">Título H1</h1>
        <a id="link" href="https://www.ford.com.br" target="_blank">FORD</a>
        <a href="contato.html">CONTATO</a>
        <a href="cursos/javascript.html">Curso de JavaScript</a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, fugit. Temporibus quis aliquam voluptatum earum illo quia non eveniet, placeat officiis nesciunt dolor exercitationem laudantium? Delectus perferendis aliquid alias quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto, officiis dignissimos saepe illum quae labore porro mollitia possimus laudantium officia error dolor veniam magni nihil ipsam nulla explicabo molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto, officiis dignissimos saepe illum quae labore porro mollitia possimus laudantium officia error dolor veniam magni nihil ipsam nulla explicabo molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto, officiis dignissimos saepe illum quae labore porro mollitia possimus laudantium officia error dolor veniam magni nihil ipsam nulla explicabo molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto, officiis dignissimos saepe illum quae labore porro mollitia possimus laudantium officia error dolor veniam magni nihil ipsam nulla explicabo molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto, officiis dignissimos saepe illum quae labore porro mollitia possimus laudantium officia error dolor veniam magni nihil ipsam nulla explicabo molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto, officiis dignissimos saepe illum quae labore porro mollitia possimus laudantium officia error dolor veniam magni nihil ipsam nulla explicabo molestiae!</p>
        <h2 id="titulo2">Título H2</h2>
        <ol>
            <li>Danilo</li>
            <li>Ezequiel</li>
            <li>Bianca</li>
        </ol>
        <h5>Título H5</h5>
        <img src="pokemon.png" alt="Vários Pokemons">
        <ul>
            <li>Responsive</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
        <a href="#link">Ir para o título principal</a>
    </body>
</html>